{
    "name": "better-comments",
    "displayName": "Better Comments",
    "icon": "icon.png",
    "description": "Improve your code commenting by annotating with alert, informational, TODOs, and more!",
    "version": "3.0.0",
    "publisher": "aaron-bond",
    "author": {
        "name": "Aaron Bond"
    },
    "homepage": "https://github.com/aaron-bond/better-comments/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/aaron-bond/better-comments"
    },
    "bugs": "https://github.com/aaron-bond/better-comments/issues",
    "categories": [
        "Formatters"
    ],
    "engines": {
        "vscode": "^1.47.0"
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "activationEvents": [
        "*"
    ],
    "galleryBanner": {
        "color": "#e3f4ff",
        "theme": "light"
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "tslint -c tslint.json 'src/**/*.ts'"
    },
    "contributes": {
        "configuration": {
            "title": "Better Comments configuration",
            "properties": {
                "better-comments.multilineComments": {
                    "type": "boolean",
                    "description": "Whether the multiline comment highlighter should be active",
                    "default": true
                },
                "better-comments.highlightPlainText": {
                    "type": "boolean",
                    "description": "Whether the plaintext comment highlighter should be active",
                    "default": false
                },
                "better-comments.tags": {
                    "type": "array",
                    "description": "Tags which are used to color the comments. Changes require a restart of VS Code to take effect",
                    "default": [
                        {
                            "tag": "!",
                            "color": "#FF2D00",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": "?",
                            "color": "#3498DB",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": "//",
                            "color": "#474747",
                            "strikethrough": true,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": "todo",
                            "color": "#FF8C00",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": "*",
                            "color": "#98C379",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        }
                    ]
                }
            }
        }
    },
    "dependencies": {
        "json5": "^2.2.1"
    },
    "devDependencies": {
        "@types/json5": "^2.2.0",
        "@types/vscode": "^1.65.0",
        "@types/node": "^17.0.23",
        "typescript": "^4.6.3",
        "vsce": "^2.7.0",
        "tslint": "^6.1.3"
    }
}
