{
	"compilerOptions": {
        "strict": true,   /* enable all strict type-checking options */
		"alwaysStrict": true,
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"strictNullChecks": true,
		"rootDir": "src",
        "noUnusedLocals": true /* Report errors on unused locals. */
	},
	"exclude": [
		"src/test*",
		"node_modules",
		".vscode-test"
	]
}